<!DOCTYPE html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header" id="link_header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="Search" />
              <span>검색</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="#link_header">HOME</a></li>
            <li><a href="#link_main_text0">ABOUT</a></li>
            <li><a href="#link_main_text1">SERVICE</a></li>
            <li><a href="#link_main_text2">CONTACT</a></li>
          </ul>
        </div>

        <div class="intro_text">
          <h1>IYF 우리들의 모임</h1>
          <h4 class="contents1">우리는 주님의 영광 안에서 의로움을 얻는다.</h4>
        </div>
      </div>
    </div>
    
    <!--intro End-->
    <ul class="amount">
      <li>
        <div>
          <div class="contents1">IYF EVENT COUNT</div>
          <div class="result">50</div>
        </div>
      </li>
      <li>
        <div>
          <div class="contents1">IYF START DATE</div>
          <div class="result">2021-08-15</div>
        </div>
      </li>
      <li>
        <div>
          <div class="contents1">IYF JOINED PEOPLE</div>
          <div class="result">700,000</div>
        </div>
      </li>
      <li>
        <div>
          <div class="contents1">IYF BROADCAST COUNT</div>
          <div class="result">500</div>
        </div>
      </li>
    </ul>
    <!-- amount end-->

    <div class="main_text0" id="link_main_text0">
      <h1>IYF 우리는 하나 입니다.</h1>
      <div class="contents1">IYF를 통해서 우리의 마음은 더 강하고 더 기쁘게 성장했습니다.
      </div>
      <ul class="icons">
        <li>
          <div class="icon_img">
            <img src="image/icon2.svg">
          </div>
          <div class="contents1_bold">
            IYF 사랑입니다.
          </div>
          <div class="contents3">
           우리의 마음에 그리고 집안에 <br>사랑이 존재합니다.
          </div>
          <div class="more">MORE
          </div>
        </li>
        <li>
          <div class="icon_img">
            <img src="image/icon0.svg">
          </div>
          <div class="contents1_bold">
            IYF 사랑입니다.
          </div>
          <div class="contents3">
           우리의 마음에 그리고 집안에 <br>사랑이 존재합니다.
          </div>
          <div class="more">MORE
          </div>
        </li>
        <li>
          <div class="icon_img">
            <img src="image/icon1.svg">
          </div>
          <div class="contents1_bold">
            IYF 사랑입니다.
          </div>
          <div class="contents3">
           우리의 마음에 그리고 집안에 <br>사랑이 존재합니다.
          </div>
          <div class="more">MORE
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="main_text1" id="link_main_text1">
    <h1>IYF의 희망을 보여드립니다.</h1>
    <div class="contents1">
아무런 희망도 없을것 같았던 우리의 삶에서 우리도 할 수 있다는 것을 알 수 있습니다.
    </div>
    <div class="service">
      <div class="food_photo">
        <img src="image/food.png">
      </div>
      <div class="contents2">
        <h2>IYF를 통한 주님의 사랑</h2>

        이것이 오징어인지 문어인지 헷갈리시는 분들도 있을거에요.
        <br>이것이 오징어인지 문어인지 헷갈리시는 분들도 있을거에요.
        <br>왜냐면 이것은 그냥 Pixabay에서 오징어라고 검색했더니 나온 이미지인데 오징어 같은 아무것이나 검색이 된것 같아요. 
        <br>총알오징어는, 사실 어떤 특정한 품종을 가진 게 아니랍니다. 
        <br>우리가 사먹지 말아야 한다는 것이죠. 
        <br>
        <br>불과 약 5년전만 해도 시장에 가면 냉동오징어 한마리에 천원이면 샀는데, <br>이젠 두마리에 7~8천원씩 하니, 더이상 서민음식이 아니게 된거죠. 
        <br>얼마전에는 가격을 비교해 보았더니 마른오징어를 기준으로 같은 그람수에 
        <br>같은 가격이 나올 정도로 천정부지로 오징어값이 치솟았답니다. 
        <br>
        <br>그런 오징어, 못생겼다고 놀리지 말고 이제 소중하게 대해주어야 하지 않을까요?
      </div>
    </div>
  
    <div class="main_text2" id="link_main_text2">
      <ul>
        <li>
          <div>
            <h1>CONTACT</h1>
          </div>
          <div>
            우리에게 파트너쉽을 신청하거나 회원이 되어주세요.
          </div>
          <div class="more2">
            더 알아보기
          </div>
        </li>
        <li></li>
      </ul>
    </div>
    <footer>
      <div>
        LOGO
      </div>
      <div>
        CEO. 김 찬 영 <br>
        Addr. 서울특별시 금천구 가산1로 280-3 우림하이엔드타워 6차 14F 고객상담실<br> 
        Fax/Tel. 02 - 223 -2912~5<br> 
        COPYRIGHT 2019. TAMO. ALL RIGHT RESERVED.<br>
      </div>
    </footer>
  </div>

  </body>
</html>
